/* Estilos para a página de exclusão de produtos */
.delete-tarefas-container {                 /* Container principal da página de exclusão */
    max-width: 1000px;                      /* Largura máxima de 1000px */
    margin: 0 auto;                         /* Centraliza horizontalmente */
    padding: 2rem;                          /* Espaçamento interno */
}

/* Seção de cabeçalho com título e botão */
.header-section {                           /* Seção de cabeçalho */
    display: flex;                          /* Usa flexbox para alinhar filhos */
    justify-content: space-between;        /* Espaço entre título e botão */
    align-items: center;                   /* Alinhamento vertical central */
    margin-bottom: 2rem;                   /* Espaço abaixo */
    padding-bottom: 1rem;                  /* Espaço interno na parte inferior */
    border-bottom: 1px solid #e0e0e0;      /* Linha divisória inferior */
}

.header-section h1 {                        /* Estilo do título */
    font-size: 2rem;                        /* Tamanho da fonte */
    color: #000000;                         /* Cor do texto */
    margin: 0;                              /* Remove margens */
}

.delete-button {                            /* Botão de exclusão */
    background-color: #d9534f;              /* Cor de fundo vermelha */
    color: white;                           /* Texto branco */
    border: none;                           /* Sem borda */
    padding: 0.75rem 1.5rem;                /* Espaçamento interno */
    font-size: 1rem;                        /* Tamanho do texto */
    border-radius: 4px;                     /* Cantos arredondados */
    cursor: pointer;                        /* Cursor de clique */
    transition: background-color 0.3s ease; /* Transição suave */
    display: flex;                          /* Flex para alinhar conteúdo interno */
    align-items: center;                    /* Alinhamento vertical */
    font-weight: 500;                       /* Peso da fonte */
}

.delete-button:hover:not([disabled]) {      /* Hover no botão ativo */
    background-color: #c9302c;              /* Vermelho mais escuro */
}

.delete-button[disabled] {                  /* Botão desabilitado */
    background-color: #f5a8a6;              /* Vermelho claro */
    cursor: not-allowed;                    /* Cursor de bloqueio */
}

.task-grid {                                /* Grid das tarefas */
    display: grid;                          /* Layout em grid */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsivo */
    gap: 2rem;                              /* Espaço entre colunas */
}

/* Card de produto */
.task-card {                                /* Cartão de tarefa */
    background-color: white;                /* Fundo branco */
    border-radius: 8px;                     /* Cantos arredondados */
    overflow: hidden;                       /* Esconde o conteúdo excedente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);/* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
}

.task-card:hover {                          /* Hover no cartão */
    transform: translateY(-5px);            /* Levanta o cartão */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Sombra mais forte */
}

.task-card.selected {                       /* Cartão selecionado */
    border: 2px solid #d9534f;              /* Borda vermelha */
}

.selection-checkbox {                       /* Container do checkbox */
    position: absolute;                     /* Posicionado no cartão */
    top: 10px;                              /* Distância do topo */
    right: 10px;                            /* Distância da direita */
    z-index: 2;                             /* Sobre outros elementos */
}

.selection-checkbox input[type="checkbox"] {
    width: 18px;                            /* Tamanho do checkbox */
    height: 18px;
    cursor: pointer;                        /* Cursor de clique */
}

.task-image {                               /* Container da imagem */
    height: 200px;                          /* Altura fixa */
    overflow: hidden;                       /* Esconde excesso */
    display: flex;                          /* Alinha imagem */
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;              /* Fundo cinza claro */
}

.task-image img {                           /* Imagem da tarefa */
    width: 100%;                            /* Ocupa toda a largura */
    height: 100%;                           /* Ocupa toda a altura */
    object-fit: cover;                      /* Cobre a área sem distorcer */
}

.no-image {                                 /* Quando não há imagem */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #999;                            /* Cinza claro */
    font-style: italic;                     /* Itálico */
}

.task-info {                                /* Informações do card */
    padding: 1.5rem;
}

.task-description {                         /* Descrição da tarefa */
    font-size: 0.9rem;
    color: #666;                            /* Texto cinza */
    margin-bottom: 0;
    line-height: 1.4;                       /* Espaçamento entre linhas */
}

.no-task {                                  /* Mensagem quando não há tarefas */
    grid-column: 1 / -1;                    /* Ocupa todas as colunas */
    text-align: center;
    padding: 3rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    color: #666;
}

/* Estilos para o modal */
.modal {                                    /* Fundo do modal */
    display: none;                          /* Escondido por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);      /* Fundo escurecido */
}

.modal-content {                            /* Conteúdo do modal */
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 400px; width: 100%;
    margin-left: 1;                         /* Possivelmente incorreto (poderia ser auto) */
    margin-right: 1;
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.modal-buttons button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

#cancelDelete {
    background-color: #f0f0f0;
    color: #333;
}

#confirmDelete {
    background-color: #d9534f;
    color: white;
}

/* Efeito de fade-out para remoção de produtos */
.fade-out {
    opacity: 0;
    transform: scale(0.9);
}

/* Mensagens rápidas no canto da tela */
.flash-messages {
    position: fixed;
    bottom: 20px; right: 20px;
    z-index: 1000;
    max-width: 320px;
    transition: opacity 0.5s ease;
}

.alert {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 500;
}

.alert-success {
    background-color: #28a745;
}

.alert-warning {
    background-color: #ffc107;
    color: #333;
}

.alert-error {
    background-color: #dc3545;
}

.alert-info {
    background-color: #17a2b8;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .task-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .add-tarefas-container {
        padding: 1rem;
    }

    .task-grid {
        grid-template-columns: 1fr;
    }
}
