/* Estilização geral da navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #e4aadf;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  overflow: visible; /* permite que a imagem ultrapasse o nav se crescer */
}

/* Estilização do logo e seu link */
nav a {
  text-decoration: none;
}

nav img {
  height: 40px;
  width: auto;
  transform: scale(1.8); /* aumenta a imagem */
  transform-origin: left center; /* âncora de onde vai crescer */
}

/* Estilização da lista de navegação */
nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

/* Estilização dos itens da lista */
nav ul li {
  font-family: 'Arial', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  text-transform: capitalize;
  position: relative;
}

/* Estilização dos links */
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Efeito de hover nos links */
nav ul li a:hover {
  color: #bbe4b3;
}

/* Efeito de linha sob os links no hover */
nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #bbe4b3;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Media query para responsividade */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  
  nav img {
    margin-bottom: 1rem;
  }
  
  nav ul {
    width: 100%;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  nav ul li {
    font-size: 0.9rem;
  }
}