/* Estilização da página de adicionar produtos */

/* Container principal da página */
.add-tarefas-container {
  max-width: 1000px; /* Largura máxima */
  margin: 0 auto; /* Centraliza horizontalmente */
  padding: 2rem; /* Espaçamento interno */
}

/* Seção de cabeçalho com título e botão */
.header-section {
  display: flex; /* Layout flexível */
  justify-content: space-between; /* Espaço entre os elementos */
  align-items: center; /* Alinhamento vertical */
  margin-bottom: 2rem; /* Espaço abaixo */
  padding-bottom: 1rem; /* Espaço interno inferior */
  border-bottom: 1px solid #e0e0e0; /* Linha separadora */
}

/* Estilo do título */
.header-section h1 {
  font-size: 2rem; /* Tamanho da fonte */
  color: #000000; /* Cor preta */
  margin: 0; /* Remove margem padrão */
}

/* Estilo do botão de adicionar */
.add-button {
  background-color: #a3e07d; /* Cor de fundo */
  color: white; /* Cor da fonte */
  border: none; /* Sem borda */
  padding: 0.75rem 1.5rem; /* Espaçamento interno */
  font-size: 1rem; /* Tamanho da fonte */
  border-radius: 4px; /* Cantos arredondados */
  cursor: pointer; /* Muda cursor ao passar o mouse */
  transition: background-color 0.3s ease; /* Animação de transição */
  display: flex; /* Layout flexível */
  align-items: center; /* Alinhamento vertical */
  font-weight: 500; /* Peso da fonte */
}

/* Efeito ao passar o mouse no botão */
.add-button:hover {
  background-color: #a3e07d; /* Mantém a cor ao passar o mouse */
}

/* Grade de cards de tarefas */
.task-grid {
  display: grid; /* Usa Grid Layout */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Colunas automáticas */
  gap: 2rem; /* Espaçamento entre cards */
}

/* Estilo do card de tarefa */
.task-card {
  background-color: white; /* Fundo branco */
  border-radius: 8px; /* Cantos arredondados */
  overflow: hidden; /* Esconde conteúdo que ultrapassa */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
  cursor: pointer; /* Cursor clicável */
}

/* Efeito de hover no card */
.task-card:hover {
  transform: translateY(-5px); /* Eleva o card */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais forte */
}

/* Área da imagem no card */
.task-image {
  height: 200px; /* Altura fixa */
  overflow: hidden; /* Esconde o excesso */
  display: flex; /* Centraliza conteúdo */
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5; /* Fundo cinza claro */
}

/* Estilo da imagem */
.task-image img {
  width: 100%; /* Ocupa toda a largura */
  height: 100%; /* Ocupa toda a altura */
  object-fit: cover; /* Cobre a área mantendo proporções */
}

/* Mensagem para ausência de imagem */
.no-image {
  display: flex; /* Centraliza conteúdo */
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #999; /* Cor do texto */
  font-style: italic; /* Estilo itálico */
}

/* Informações da tarefa dentro do card */
.task-info {
  padding: 1.5rem; /* Espaçamento interno */
}

/* Título da tarefa */
.task-info h3 {
  margin: 0 0 0.5rem; /* Espaço inferior */
  font-size: 1.25rem; /* Tamanho da fonte */
  color: #333; /* Cor escura */
}

/* Descrição da tarefa */
.task-description {
  font-size: 0.9rem; /* Tamanho menor */
  color: #666; /* Cinza médio */
  margin-bottom: 0;
  line-height: 1.4; /* Altura da linha */
}

/* Estilo dos botões de editar e deletar */
.edit-button, .delete-button {
  padding: 0.5rem 1rem; /* Espaçamento interno */
  border: none; /* Sem borda */
  border-radius: 4px; /* Cantos arredondados */
  cursor: pointer; /* Muda o cursor */
  font-weight: 500;
  transition: background-color 0.3s ease;
}

/* Botão de editar */
.edit-button {
  background-color: #f0f0f0;
  color: #333;
}

/* Hover do botão de editar */
.edit-button:hover {
  background-color: #e0e0e0;
}

/* Botão de deletar */
.delete-button {
  background-color: #ff6b6b;
  color: white;
}

/* Hover do botão de deletar */
.delete-button:hover {
  background-color: #ff5252;
}

/* Mensagem quando não há tarefas */
.no-task {
  grid-column: 1 / -1; /* Ocupa todas as colunas */
  text-align: center;
  padding: 3rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #666;
}

/* Estilização do modal de adicionar/editar tarefa */
.modal {
  display: none; /* Escondido por padrão */
  position: fixed; /* Fica fixo na tela */
  z-index: 1000; /* Fica acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Rola se necessário */
  background-color: rgba(0,0,0,0.4); /* Fundo escuro translúcido */
}

/* Conteúdo do modal */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Botão de fechar o modal */
.modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Hover no botão de fechar */
.modal-content .close:hover {
  color: #000;
}

/* Formulário dentro do modal */
.modal-content form {
  display: flex;
  flex-direction: column;
}

/* Rótulo do campo */
.modal-content label {
  margin-top: 10px;
  font-weight: bold;
}

/* Campos do formulário */
.modal-content input, 
.modal-content textarea {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Ações no rodapé do modal */
.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Botões do modal */
.btn-salvar, .btn-cancelar {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Botão salvar */
.btn-salvar {
  background-color: #4CAF50;
  color: white;
}

/* Botão cancelar */
.btn-cancelar {
  background-color: #f44336;
  color: white;
}

/* Responsividade: ajustes para telas médias */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .task-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
  }
}

/* Responsividade: ajustes para telas pequenas */
@media (max-width: 480px) {
  .add-tarefas-container {
    padding: 1rem;
  }

  .task-grid {
    grid-template-columns: 1fr;
  }
}
