/* Container principal do formulário de adição de produto */
.add-produto-container {
    max-width: 500px; /* Largura máxima do formulário */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 2rem; /* Espaçamento interno */
    background-color: #f9f9f9; /* Cor de fundo clara */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor */
}

/* Estilo do título do formulário */
.add-produto-container h1 {
    text-align: center; /* Centraliza o texto */
    color: #6CB33F; /* Cor verde para destaque */
    margin-bottom: 2rem; /* Espaçamento inferior */
}

/* Espaçamento entre os grupos de input */
.form-group {
    margin-bottom: 1.5rem; /* Espaço abaixo de cada grupo */
}

/* Estilo para os rótulos (labels) */
.form-group label {
    display: block; /* Ocupa uma linha inteira */
    margin-bottom: 0.5rem; /* Espaço abaixo do rótulo */
    color: #333; /* Cor escura para boa leitura */
}

/* Estilo comum para inputs e textareas */
.form-group input,
.form-group textarea {
    width: 100%; /* Ocupa toda a largura do container */
    padding: 0.75rem; /* Espaçamento interno */
    border: 1px solid #ddd; /* Borda cinza clara */
    border-radius: 4px; /* Bordas levemente arredondadas */
    font-size: 1rem; /* Tamanho padrão da fonte */
}

/* Ajuste específico para campo de upload de arquivos */
.form-group input[type="file"] {
    padding: 0.5rem; /* Menor padding para esse tipo de input */
}

/* Estilo do botão de envio */
.submit-button {
    width: 100%; /* Ocupa toda a largura */
    padding: 1rem; /* Espaçamento interno */
    background-color: #6CB33F; /* Cor de fundo verde */
    color: white; /* Cor do texto */
    border: none; /* Remove borda padrão */
    border-radius: 4px; /* Borda arredondada */
    font-size: 1rem; /* Tamanho da fonte */
    cursor: pointer; /* Muda o cursor ao passar por cima */
    transition: background-color 0.3s ease; /* Transição suave na cor */
}

/* Estilo do botão ao passar o mouse */
.submit-button:hover {
    background-color: #5a9933; /* Verde um pouco mais escuro */
}
