{# Estende o template base chamado "index.html" #}
{% extends "index.html" %}

{# Bloco de links para incluir CSS específico desta página #}
{% block link %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/styleAddTarefa.css') }}">
{% endblock %}

{# Bloco principal do corpo da página #}
{% block body %}
    <div class="add-tarefa-container"> <!-- Container principal da página de adicionar tarefa -->
        <h1>Adicionar nova tarefa</h1> <!-- Título da página -->

        <!-- Formulário para envio da nova tarefa -->
        <form action="{{ url_for('add_tarefa') }}" method="POST" enctype="multipart/form-data">
            <!-- Campo para o nome da tarefa -->
            <div class="form-group">
                <label for="nome">Nome da sua tarefa:</label>
                <input type="text" id="nome" name="nome" required> <!-- Campo obrigatório -->
            </div>
            
            <!-- Campo para a descrição da tarefa -->
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea> <!-- Campo obrigatório -->
            </div>
            
            <!-- Campo para upload de imagem -->
            <div class="form-group">
                <label for="imagem">Gostaria de adicionar uma imagem?</label>
                <input type="file" id="imagem" name="imagem" accept="image/*"> <!-- Aceita apenas imagens -->
            </div>
            
            <!-- Botão para enviar o formulário -->
            <button type="submit" class="submit-button">Adicionar tarefa!</button>
        </form>
    </div>
{% endblock %}
