{# Estende o layout base chamado "index.html" #}
{% extends "index.html" %}

{# Bloco para incluir o CSS específico da página de exclusão de tarefas #}
{% block link %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/styleDelTarefa.css') }}">
{% endblock %}

{# Bloco do corpo principal da página #}
{% block body %}
    <div class="delete-tarefas-container"> <!-- Container principal da seção de exclusão -->

        <!-- Cabeçalho da página com botão de exclusão (inicialmente desabilitado) -->
        <div class="header-section">
            <h1>Excluir tarefa</h1>
            <button type="button" id="deleteSelectedBtn" class="delete-button" disabled>Excluir Selecionados</button>
        </div>
        
        <!-- Formulário de exclusão que envia os IDs das tarefas selecionadas via POST -->
        <form id="deleteForm" action="{{ url_for('excluir_tarefas') }}" method="POST">
            <div class="task-grid"> <!-- Grid com os cards de tarefas -->

                {# Se houver tarefas cadastradas #}
                {% if tarefas %}
                    {# Percorre cada tarefa (id e conteúdo) #}
                    {% for id, tarefa in tarefas.items() %}
                        <div class="task-card"> <!-- Card individual da tarefa -->

                            <!-- Caixa de seleção para marcar a tarefa -->
                            <div class="selection-checkbox">
                                <input type="checkbox" name="tarefas_ids" value="{{ id }}" id="task-{{ id }}" class="task-checkbox">
                                <label for="task-{{ id }}"></label>
                            </div>

                            <!-- Imagem da tarefa (ou um placeholder se não houver imagem) -->
                            <div class="task-image">
                                {% if tarefa.imagem %}
                                    <img src="{{ url_for('static', filename=tarefa.imagem) }}" alt="{{ tarefa.nome }}">
                                {% else %}
                                    <div class="no-image">Sem imagem</div> 
                                {% endif %}
                            </div>

                            <!-- Informações da tarefa: nome e descrição -->
                            <div class="tarefa-info">
                                <h3>{{ tarefa.nome }}</h3>
                                <p class="tarefa-description">{{ tarefa.descricao }}</p>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <!-- Caso não existam tarefas cadastradas -->
                    <div class="no-tarefas">
                        <p>Nenhuma tarefa para excluir aqui.</p>
                    </div>
                {% endif %}
            </div>
            
            <!-- Modal de confirmação da exclusão -->
            <div id="confirmModal" class="modal">
                <div class="modal-content">
                    <h2>Confirmando exclusão</h2>
                    <p>Tem certeza que deseja excluir a ou as tarefas selecionadas?</p>
                    <div class="modal-buttons">
                        <button type="button" id="cancelDelete">Cancelar</button>
                        <button type="submit" id="confirmDelete">Confirmar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Exibição de mensagens flash (ex: confirmação ou erro de exclusão) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Inclusão do script JavaScript responsável pela lógica do modal e seleção -->
    <script src="{{ url_for('static', filename='js/scriptDelTarefa.js') }}"></script>

{% endblock %}
