<!-- Início da barra de navegação -->
<nav>
    
    <!-- Logo da aplicação que, ao ser clicado, leva para a página inicial ("/") -->
    <a href="/">
        <!-- A imagem do logo é carregada dinamicamente com Flask usando a variável 'logo' -->
        <img src="{{url_for('static', filename=logo)}}" alt="Logo">
    </a>

    <!-- Lista de links de navegação -->
    <ul>
        <!-- Link para a página inicial -->
        <li><a href="/">Home</a></li>

        <!-- Link para a página de visualização/adicionar tarefas -->
        <li><a href="/tarefa">Tarefas</a></li>

        <!-- Link para a página de exclusão de tarefas -->
        <li><a href="/del_tarefa">Deletar tarefas</a></li>
    </ul>
</nav>
