<!-- Estende o layout base 'index.html' -->
{% extends "index.html" %}

<!-- Bloco para adicionar links (como CSS) ao HTML base -->
{% block link %}
    <!-- Importa o CSS específico para esta página -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styleTarefa.css') }}">
{% endblock %}

<!-- Bloco principal de conteúdo da página -->
{% block body %}
    <div class="add-tarefas-container">
        <div class="header-section">
            <h1>Adicionar Tarefas</h1>
            
            <!-- Botão que leva o usuário para a página de formulário de nova tarefa -->
            <button class="add-button" onclick="window.location.href='{{ url_for('add_tarefa_form') }}'">+ Nova tarefa</button>
        </div>
       
        <!-- Grid onde as tarefas serão exibidas -->
        <div class="task-grid">
            {% if tarefas %}
                <!-- Laço para exibir cada tarefa no dicionário 'tarefas' -->
                {% for id, tarefa in tarefas.items() %}
                    <!-- Cartão da tarefa, ao clicar abre o modal de edição com os dados da tarefa -->
                    <div class="task-card" onclick="openEditModal('{{ id }}', '{{ tarefa.nome }}', '{{ tarefa.descricao }}', '{{ tarefa.imagem or '' }}')">
                        
                        <!-- Se houver imagem, exibe a imagem da tarefa -->
                        <div class="task-image">
                            {% if tarefa.imagem %}
                                <img src="{{ url_for('static', filename=tarefa.imagem) }}" alt="{{ tarefa.nome }}">
                            {% else %}
                                <!-- Se não houver imagem, exibe o texto "Sem imagem" -->
                                <div class="no-image">Sem imagem</div>
                            {% endif %}
                        </div>

                        <!-- Informações da tarefa (nome e descrição) -->
                        <div class="task-info">
                            <h3>{{ tarefa.nome }}</h3>
                            <p class="task-description">{{ tarefa.descricao }}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <!-- Caso não existam tarefas, mostra mensagem informativa -->
                <div class="no-task">
                    <p>Nenhuma tarefa aqui!. Clique em "Nova tarefa" para adicionar.</p>
                </div>
            {% endif %}
        </div>

        <!-- Modal para editar tarefa -->
        <div id="editTarefaModal" class="modal">
            <div class="modal-content">
                <!-- Botão de fechar (x) -->
                <span class="close" onclick="closeEditModal()">&times;</span>
                <h2>Editar tarefa</h2>

                <!-- Formulário de edição da tarefa -->
                <form id="editTarefaForm" action="{{ url_for('up_tarefa') }}" method="POST" enctype="multipart/form-data">
                    
                    <!-- Campo oculto para guardar o ID da tarefa -->
                    <input type="hidden" id="editTarefaId" name="id">
                    
                    <!-- Campo para editar o nome -->
                    <label for="editNome">Nome da tarefa:</label>
                    <input type="text" id="editNome" name="nome" required>
                    
                    <!-- Campo para editar a descrição -->
                    <label for="editDescricao">Descrição:</label>
                    <textarea id="editDescricao" name="descricao" required></textarea>
                    
                    <!-- Campo para trocar a imagem da tarefa -->
                    <label for="editImagem">Imagem:</label>
                    <input type="file" id="editImagem" name="imagem" accept="image/*">
                    
                    <!-- Botões de ação do modal -->
                    <div class="modal-actions">
                        <button type="submit" class="btn-salvar">Salvar alterações</button>
                        <button type="button" class="btn-cancelar" onclick="closeEditModal()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Script responsável por abrir/fechar o modal e preencher os campos -->
    <script src="{{ url_for('static', filename='js/scriptUpTarefa.js') }}"></script>

{% endblock %}
